<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Blazorise.TreeView" Version="1.4.2" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="DnetIndexedDb" Version="2.4.1" />
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\**\*.json" />
    <EmbeddedResource Include="Resources\Localization\**\*.json" />
    <None Remove="Resources\Localization\*.json" />
    <EmbeddedResource Include="Resources\Localization\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Localization\Translations\hi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Components\AddBulkSkuComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Components\AddBulkSkuComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSkus.Shared\SmartSkus.Shared.csproj" />
  </ItemGroup>

</Project>
