# SmartSkus

SmartSkus.Api/: SmartSkus.Api.csproj
SmartSkus.Api.UnitTest/: SmartSkus.Api.UnitTest.csproj
SmartSkus.Core/: SmartSkus.Core.csproj
SmartSkus.Core/UI/Components/: AddBulkSkuComponent.razor  AddBulkSkuComponent.razor.cs  AddInventoryComponent.razor  AddInventoryComponent.razor.cs  AddSkuManualComponent.razor  AddSkuManualComponent.razor.cs  AvailableItemsComponent.razor  AvailableItemsComponent.razor.cs  CheckBox.razor  CheckBox.razor.cs  MainComponent.razor  MainComponent.razor.cs
SmartSkus.Core/UI/Components/Admin/: SettingsComponent.razor  SettingsComponent.razor.cs  SkusCategoryComponent.razor  SkusCategoryComponent.razor.cs  SkusInventoryComponent.razor  SkusInventoryComponent.razor.cs  SkusOptionsComponent.razor  SkusOptionsComponent.razor.cs
SmartSkus.Shared/: SmartSkus.Shared.csproj
SmartSkus.Wasm/: Program.cs  SmartSkus.Wasm.csproj
